// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Assignment 1A */ = {
		activeExec = 0;
		executables = (
			E699F212124819CB00E3EA5C /* Assignment 1A */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E699F212124819CB00E3EA5C /* Assignment 1A */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assignment 1A */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Assignment 1A */,
		);
		codeSenseManager = E699F223124819DA00E3EA5C /* Code sense */;
		executables = (
			E699F212124819CB00E3EA5C /* Assignment 1A */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306715083;
			PBXWorkspaceStateSaveDate = 306715083;
		};
		perUserProjectItems = {
			E699F22E12481D7100E3EA5C /* PBXBookmark */ = E699F22E12481D7100E3EA5C /* PBXBookmark */;
			E699F22F12481D7100E3EA5C /* PBXBookmark */ = E699F22F12481D7100E3EA5C /* PBXBookmark */;
		};
		sourceControlManager = E699F222124819DA00E3EA5C /* Source Control */;
		userBuildSettings = {
		};
	};
	E699F212124819CB00E3EA5C /* Assignment 1A */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment 1A";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E699F222124819DA00E3EA5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E699F223124819DA00E3EA5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E699F22E12481D7100E3EA5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E699F22612481B8200E3EA5C /* longhorn-logo.jpg */;
	};
	E699F22F12481D7100E3EA5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E699F22612481B8200E3EA5C /* longhorn-logo.jpg */;
	};
}
